{
  "name": "gravity-edit",
  "displayName": "Gravity Edit - Visual Markdown Editor",
  "description": "Edit markdown files with the Gravity UI markdown editor, with support for YFM, Mermaid, Draw.io, and more.",
  "version": "0.2.2",
  "publisher": "GeorgeSamartzidis",
  "author": "George Samartzidis",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/samartzidis/gravity-edit"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gravityEdit.openWithGravity",
        "title": "Open With Gravity Editor",
        "category": "Gravity Edit"
      },
      {
        "command": "gravityEdit.noOp",
        "title": "No-op (editor keyboard passthrough)",
        "category": "Gravity Edit"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "gravityEdit.openWithGravity",
          "when": "resourceExtname == .md",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "gravityEdit.openWithGravity",
          "when": "editorLangId == markdown",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "key": "ctrl+b",
        "command": "gravityEdit.noOp",
        "when": "activeCustomEditorId == 'gravityEdit.markdownEditor'"
      },
      {
        "key": "ctrl+e",
        "command": "gravityEdit.noOp",
        "when": "activeCustomEditorId == 'gravityEdit.markdownEditor'"
      },
      {
        "key": "ctrl+k",
        "command": "gravityEdit.noOp",
        "when": "activeCustomEditorId == 'gravityEdit.markdownEditor'"
      },
      {
        "key": "ctrl+shift+s",
        "command": "gravityEdit.noOp",
        "when": "activeCustomEditorId == 'gravityEdit.markdownEditor'"
      },
      {
        "key": "ctrl+shift+e",
        "command": "gravityEdit.noOp",
        "when": "activeCustomEditorId == 'gravityEdit.markdownEditor'"
      },
      {
        "key": "ctrl+shift+m",
        "command": "gravityEdit.noOp",
        "when": "activeCustomEditorId == 'gravityEdit.markdownEditor'"
      },
      {
        "key": "ctrl+shift+l",
        "command": "gravityEdit.noOp",
        "when": "activeCustomEditorId == 'gravityEdit.markdownEditor'"
      },
      {
        "key": "ctrl+z",
        "command": "gravityEdit.noOp",
        "when": "activeCustomEditorId == 'gravityEdit.markdownEditor'"
      },
      {
        "key": "ctrl+shift+z",
        "command": "gravityEdit.noOp",
        "when": "activeCustomEditorId == 'gravityEdit.markdownEditor'"
      },
      {
        "key": "ctrl+y",
        "command": "gravityEdit.noOp",
        "when": "activeCustomEditorId == 'gravityEdit.markdownEditor'"
      },
      {
        "key": "ctrl+i",
        "command": "gravityEdit.noOp",
        "when": "activeCustomEditorId == 'gravityEdit.markdownEditor'"
      }
    ],
    "customEditors": [
      {
        "viewType": "gravityEdit.markdownEditor",
        "displayName": "Gravity Markdown Editor",
        "selector": [
          {
            "filenamePattern": "*.md"
          }
        ],
        "priority": "option"
      }
    ],
    "configuration": {
      "title": "Gravity Edit",
      "properties": {
        "gravityEdit.fontFamily": {
          "type": "string",
          "default": "",
          "markdownDescription": "Font family for prose text in the visual editor. Leave empty to use the library default."
        },
        "gravityEdit.monospaceFontFamily": {
          "type": "string",
          "default": "",
          "markdownDescription": "Font family for code blocks in the visual editor. Leave empty to use the library default. The markdown source editor uses `editor.fontFamily` instead."
        },
        "gravityEdit.fontSize": {
          "type": "number",
          "default": 0,
          "markdownDescription": "Font size (px) for prose text in the visual editor. Set to `0` to use the library default."
        },
        "gravityEdit.monospaceFontSize": {
          "type": "number",
          "default": 0,
          "markdownDescription": "Font size (px) for code blocks in the visual editor. Set to `0` to use the library default. The markdown source editor uses `editor.fontSize` instead."
        },
        "gravityEdit.theme": {
          "type": "string",
          "enum": [
            "auto",
            "light",
            "dark",
            "light-hc",
            "dark-hc"
          ],
          "enumDescriptions": [
            "Follow the active VS Code color theme",
            "Light",
            "Dark",
            "Light high-contrast",
            "Dark high-contrast"
          ],
          "default": "auto",
          "markdownDescription": "Color theme for the editor. `auto` follows the active VS Code theme."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build:all",
    "build:all": "npm run build:webview && npm run compile",
    "build:webview": "cd webview-ui && npm install && npm run build",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npm ci && vsce package"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.9.1",
    "typescript": "^5.7.2"
  }
}
